server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;  # ← 最後の / を残すのが重要
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
